BEGIN=1
END=2
IF=3
THEN=4
ELSE=5
ENDIF=6
WHILE=7
ENDWHILE=8
FUNC=9
ENDFUNC=10
RETURN=11
PRINT=12
FOR=13
TO=14
DO=15
PLUS=16
MINUS=17
TIMES=18
DIVIDE=19
MOD=20
SQRT=21
POWER=22
LPAREN=23
RPAREN=24
LESS=25
GREATER=26
EQUALS=27
IDENTIFIER=28
NUMBER=29
COMMA=30
SEMICOLON=31
LINE_COMMENT=32
WS=33
'BEGIN'=1
'END'=2
'IF'=3
'THEN'=4
'ELSE'=5
'ENDIF'=6
'WHILE'=7
'ENDWHILE'=8
'FUNC'=9
'ENDFUNC'=10
'RETURN'=11
'PRINT'=12
'FOR'=13
'TO'=14
'DO'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=22
'('=23
')'=24
'<'=25
'>'=26
'='=27
','=30
';'=31
